JWT_SECRET=
APP_NAME=
ENV_NAME=
SECURITY_GROUP_ID=
SUBNET_ID_1A=
SUBNET_ID_1B=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
S3_BUCKET_NAME=
CA_FILE_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=